# Set the default mode to vi
set -g mode-keys vi

# Use the ` key as the prefix key
set -g prefix `

# When prefix is pressed twice, send the key to the underlying shell (non tmux)
bind-key -T prefix ` send-prefix
# Bind some keys for navigation and other actions
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind x kill-pane
bind space next-layout
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Use vi-like key bindings for copy mode
setw -g mode-keys vi

# Set large scrollback buffer
set -g history-limit 10000

# Enable mouse support (optional)
set -g mouse on

# Set the status line update interval (in seconds)
set -g status-interval 1

set-option -g focus-events on
set-option -sg escape-time 10

# use fzf to find session by name
unbind s
bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --color light --reverse | xargs tmux switch-client -t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @tpm-clean 'u'

run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_flavour 'mocha'
